# GCMBench的配置选项，根据需要修改配置选项

#
# gcm data generator 配置选项
#

# 数据生成开关, 默认打开
dataGenerate=true

# 输出文件，default=out
dataset=n3

# 文件行数, default=1,000,000
lineNumber=1000000

# enzyme ratio, default=0.0117
#enzymeRatio=0.0117

# pathway ratio, default=0.0287
#pathwayRatio=0.0287

# taxonomy ratio, default=0.0619
#taxonRatio=0.0619

# protein ratio, default=0.0523
#proteinRatio=0.0523

# gene ratio, default=0.784
#geneRatio=0.784


#
# Benchmark 所需的配置选项
#

# 若需要使用自定义的数据集，可以将数据生成开关关闭，并在此指定第三方的数据集进行测试
#benchData=out

# 使用第三方的数据集时，需要自定义SPARQL查询，每个查询用空行分隔开
#sparql=query.sql

# 指定需要进行测试的程序，程序支持gstore，gena等。可以根据框架，自定义相应的程序
benchType=gstore


#
# Gstore 配置，在对gstore进行评测时，需要对gstore进行配置，确保gstore开启了server模式
#

# gsotre的安装路径, default=/opt/gstore
gstore_path=/opt/gstore

# gstore开启server模式后，所在的ip地址， default=127.0.0.1
gstore_ip=127.0.0.1

# gstore开启server的端口号， default=3305
gstore_port=3305


#
# Jena 配置
#

# TODO:补齐Jena的评测项